<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<title>Documento</title>
</head>
<body>
	<h1>Yo bitches</h1>
	<article>manolagem</article>
	<button>Cancel</button>
	<input type="range">
	cagada
</body>
</html>